<?php

  // Our database credentials
  putenv("DB_HOST= comp-1006.cq2sofwg3vlf.us-east-1.rds.amazonaws.com");
  putenv("DB_USER=user_200441085");
  putenv("DB_PASS=5e3658728fcec");
  putenv("DB=db_200441085");

?>